# serve as ssh-agent
enable-ssh-support

# 24 hours cache
default-cache-ttl 86400
max-cache-ttl 86400
# 24 hours cache for ssh
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400

# pinentry-program /usr/bin/pinentry

# disable pinentry modal popup
allow-loopback-pinentry

# https://superuser.com/questions/1463717/gpg2-running-unreasonably-slow-only-when-agent-does-not-have-password-cached
# may fix delay on windows
# no-allow-external-cache
